apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dungeonomics.fullname" . }}-secrets
type: Opaque
stringData:
  DB_USER: {{ .Values.database.user }}
  DB_PASSWORD: {{ .Values.database.password }}
  DJANGO_SECRET_KEY: {{ .Values.secret.djangoSecretKey }}